spring.application.name=JDR-server
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.org.springframework.devtools=DEBUG
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500
